# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Program semantics and type system for a stack-based language"
description: "Program semantics and type system for a stack-based language"
maintainer: ["Ben Andrew"]
authors: ["Ben Andrew"]
license: "MIT"
homepage: "https://github.com/benmandrew/typestack"
bug-reports: "https://github.com/benmandrew/typestack/issues"
depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.10" & >= "2.0.0"}
  "core"
  "menhir"
  "ppx_compare" {>= "v0.16.0"}
  "sexplib" {>= "v0.16.0"}
  "ppx_inline_test" {>= "v0.16.0" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benmandrew/typestack.git"
